[global]
   workgroup = INTRANET
   server string = Samba Server
   log file = /var/log/samba/%m.log
   max log size = 50
   security = user
   map to guest = Bad User
   guest account = root
   usershare path = /var/lib/samba/usershares
   usershare max shares = 100
   usershare allow guests = yes
   usershare owner only = yes
   name resolve order = lmhosts bcast host wins
   client ipc signing = auto
   #client max protocol = NT1

#net usershare add music /home/aza/Music musicshare Everyone:F guest_ok=y

